vlan 5
name FIVE
interface vlan 5
ip address 192.168.5.1 255.255.255.0
exit
vlan 10
name TEN
interface vlan 10
ip address 192.168.10.1 255.255.255.0
exit
interface G1/0
switchport mode access
switch access vlan 5
interface G0/2
switchport mode access
switch access vlan 10
interface G0/1
switchport trunk encapsulation dot1q
switchport mode trunk
